SECRET_KEY={{ secrets.django_secret_key }}
RDS_HOSTNAME={{ secrets.rds_hostname }}
RDS_PORT={{ secrets.rds_port }}
RDS_DB_NAME={{ secrets.rds_db_name }}
RDS_USERNAME={{ secrets.rds_username }}
RDS_PASSWORD={{ secrets.rds_password }}
DJANGO_ALLOWED_HOSTS={{ secrets.django_allowed_hosts|join(",") }}
TWILIO_ACCOUNT_SID={{ secrets.twilio_sid }}
TWILIO_AUTH_TOKEN={{ secrets.twilio_token }}
TWILIO_MESSAGING_SERVICE={{ secrets.twilio_messaging_service }}
OAUTH2_PROVIDER_PRIVATE_KEY={secrets.oauth2_provider_private_key}
FCM_CREDENTIALS={{secrets.fcm_credentials}}